<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.jder00138218.bandastracker.ui.viewmodel.BandViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movie.MovieFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/min_gap">

            <ImageView
                android:id="@+id/image_band_imageView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/no_image_available"
                android:layout_marginBottom="@dimen/max_gap"
                app:layout_constraintBottom_toTopOf="@+id/name_band_textView"
                app:layout_constraintEnd_toEndOf="@+id/name_band_textView"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="@+id/name_band_textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/name1_band_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.genre}"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/max_gap"
                app:layout_constraintBottom_toTopOf="@+id/musical_band_textView"
                app:layout_constraintEnd_toEndOf="@+id/musical_band_textView"
                app:layout_constraintStart_toStartOf="@+id/musical_band_textView"
                app:layout_constraintTop_toBottomOf="@+id/name_band_textView"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/musical_band_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.musical}"
                android:layout_marginBottom="@dimen/max_gap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_band_textView"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="47dp" />

            <TextView
                android:id="@+id/name_band_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.name}"
                android:textSize="@dimen/medium_text_gap"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/max_gap"
                app:layout_constraintBottom_toTopOf="@+id/name1_band_textView"
                app:layout_constraintEnd_toEndOf="@+id/name1_band_textView"
                app:layout_constraintStart_toStartOf="@+id/name1_band_textView"
                app:layout_constraintTop_toBottomOf="@+id/image_band_imageView"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </FrameLayout>
</layout>